┌──────────────────────────────┐┌──────────────────────────────────────────────────────────────────────────────────────┐
│Installation Docs             ││Disk Preparation  lines 1-31/161                                                      │
├──────────────────────────────┤├──────────────────────────────────────────────────────────────────────────────────────┤
│    Getting Started           ││ Installation steps 1-5: Boot the live environment and prepare your disk. See         │
│    Installation              ││ Installation (/docs/installation) for an overview.                                   │
│  ▸ Disk Preparation          ││                                                                                      │
│    Base System               ││ ◆ 1. Boot the Live Environment                                                       │
│    Configuration             ││                                                                                      │
│    Bootloader & Finish       ││ Boot from the LevitateOS ISO (see Getting Started (/docs/getting-started)). You'll   │
│    Post-Installation         ││ be dropped into a root shell.                                                        │
│    Troubleshooting           ││                                                                                      │
│                              ││ ╭──────────────────────────────────────────────────────────────────────────────────╮ │
│ ▸ Package Manager            ││ │ INFO                                                                             │ │
│                              ││ │ Secure Boot: If your system won't boot, disable Secure Boot in your UEFI         │ │
│ ▸ Helpers                    ││ │ firmware settings. LevitateOS does not currently ship with signed bootloaders.   │ │
│                              ││ ╰──────────────────────────────────────────────────────────────────────────────────╯ │
│ ▸ Architecture               ││                                                                                      │
│                              ││ Verify you booted in UEFI mode                                                       │
│ ▸ Rec Tooling                ││ $ ls /sys/firmware/efi/efivars                                                       │
│                              ││                                                                                      │
│                              ││ If /sys/firmware/efi/efivars doesn't exist, you booted in legacy BIOS mode.          │
│                              ││ LevitateOS requires UEFI. Reboot and select UEFI boot in your firmware settings.     │
│                              ││                                                                                      │
│                              ││ Set keyboard layout (optional, default is US)                                        │
│                              ││ $ loadkeys us                                                                        │
│                              ││                                                                                      │
│                              ││ Sync system clock                                                                    │
│                              ││ $ timedatectl set-ntp true                                                           │
│                              ││                                                                                      │
│                              ││ ◆ WiFi Connection (Optional)                                                         │
│                              ││                                                                                      │
│                              ││ Installation is fully offline - no network required. Skip this if using Ethernet or  │
│                              ││ don't need network access.                                                           │
│                              ││                                                                                      │
└──────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────┘
 [docs] | q quit | h/l page | ↑/↓ j/k line | [/] section | tab focus-nav | g/G top/end | lines 1-31/161 | page 3/37